{
  "manifest_version": 2,
  "name": "Miniflux RSS Notifier",
  "version": "1.0.4",
  "incognito": "not_allowed",
  "description": "Shows a badge with unread in your Miniflux instance.",
  "icons": {
    "48": "images/logo-dark-mode.svg",
    "96": "images/logo-dark-mode.svg"
  },
  "homepage_url": "https://gitlab.com/TobiasBerg/miniflux-rss-notifier-firefox-addon",
  "permissions": ["webRequest", "storage", "tabs"],
  "background": {
    "scripts": ["js/background.js"]
  },
  "browser_action": {
    "browser_style": true,
    "default_icon": "images/logo-dark-mode.svg",
    "theme_icons": [
      {
        "light": "images/logo-dark-mode.svg",
        "dark": "images/logo-light-mode.svg",
        "size": 32
      }
    ],
    "default_title": ""
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  }
}
